{
  "ConnectionStrings": {
    "Data": "Data Source=MPUCHKOVSKIYH;Initial Catalog=BasketServiceDataBase;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
